MYSQL_ROOT_PASSWORD=password
MYSQL_USER=soc_net
MYSQL_PASSWORD=soc_net
MYSQL_DATABASE=soc_net
DB_HOST=db
SLAVE_HOST=slave
DB_PORT=3306
SECRET_KEY=SecretKey
SOCIAL_NETWORK_PUBLIC_PORT=5000
DB_PUBLIC_PORT=5306
SLAVE_PUBLIC_PORT=5307
TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301
TARANTOOL_USER_NAME=taran
TARANTOOL_USER_PASSWORD=tool
CELERY_BROKER_URL=redis://broker:6379
CELERY_RESULT_BACKEND=redis://broker:6379
RABBITMQ_ERLANG_COOKIE=rq
RABBITMQ_DEFAULT_USER=otus
RABBITMQ_DEFAULT_PASS=otus
WEB_SOCKET_URL=ws://localhost:5001
EXCHANGE_NAME=feed_exchange
NOTIFICATIONS_BROKER=amqp://otus:otus@rabbitmq:5672
