global
        log stdout format raw local0 debug
defaults
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        log global
        log-format "[%tr] %ft %b/%s %HM %HU %HV %ST %B"
        bind *:8000
        default_backend app

backend app
        balance roundrobin
        mode http
        server srv1 dialogs-app:8000 check
        server srv2 dialogs-app2:8000 check
        option httpchk GET /

listen mysql-cluster
        log global
        log-format "[%t] %ft %b/%s %B"
        bind *:3306
        mode tcp
        option mysql-check user haproxy_checker
        balance roundrobin
        server mysql-1 slave:3306 check
        server mysql-2 slave2:3306 check
