global
        debug
defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind *:8000
        default_backend app

backend app
        balance roundrobin
        mode http
        server srv1 dialogs-app:8000 check
        server srv2 dialogs-app2:8000 check
        option httpchk GET /

listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_checker
    balance roundrobin
    server mysql-1 slave:3306 check
    server mysql-2 slave2:3306 check

listen 0.0.0.0:8089
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth user:pass